# Java_Site

./: README.md
Site/: build.gradle
Site/allure-report/: index.html
Site/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Site/allure-report/data/test-cases/: 1b195882a6bdbecf.json  2aecc06dddb243f.json  2fdbe41d321de80f.json  31f8b9071d64d9cb.json  4dad3dacd3f3f06b.json  52bd502e9c0cb64b.json  6497ab56299ac068.json  65f9c27cbca80585.json  6e71933458347c39.json  71f8fc4bacd6c1ef.json  be71b22bb56925fb.json  c138762606253f.json  cc533b63a0aad808.json  d19dc235a4b93277.json  daa4173f6b8235b4.json  df7e23ee43676b0.json  e2dd3a26f0d7e6cf.json  eeb6a5bcfd16ffc2.json  f88c0d37c12e205c.json  f97406776b065ba.json  ffa55c7df4c1a58d.json
Site/allure-report/export/: influxDbData.txt  prometheusData.txt
Site/allure-report/history/: duration-trend.json  history.json
Site/allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
Site/src/test/java/com/example/Suit1/: ApplicationManager.java  MenuTests.java  StrategTest.java  StrategTests.java  TestBase.java
Site/src/test/java/com/example/Suit1/appmanager/: ApplicationManager.java  CheckHelper.java
Site/src/test/java/com/example/Suit1/tests/: MenuTests.java  StrategTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/Java_Site/sandbox/: MyFirstProgram.java  Rectangle.java  Square.java
sandbox/src/test/java/Java_Site/sandbox/: SquareTests.java
site_tests/: build.gradle
