apply plugin: 'java'


repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    agent "org.aspectj:aspectjweaver:1.8.0"
   // implementation group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    //implementation 'org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0'
    //testImplementation 'com.github.rutledgepaulv:jaxb2-fluent-api:3.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'io.qameta.allure:allure-testng:2.18.1'
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.32.2'

// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'


}






test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG()
   // exclude '**/Gradle Test Executor**.class'
    // exclude '**/Test Executor**.class'
}


