apply plugin: 'java'


repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'

// https://mvnrepository.com/artifact/commons-io/commons-io


    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'

}


